{
  "name": "@Insure-a-Bag/Smart-Contract-",
  "description": "This repository contains the smart contract infrastructure of Insure-a-Bag. The infrastructure provides NFT owners with a reliable way to protect their investments. The repository is a valuable resource for developers interested in exploring the potential of blockchain technology and building on top of the protocol.",
  "version": "1.0.0",
  "author": {
    "name": "Insure-a-Bag",
    "url": "https://github.com/Insure-a-Bag"
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "solhint": "^3.4.0"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "smart-contracts",
    "solidity",
    "template"
  ],
  "private": true,
  "scripts": {
    "clean": "rimraf cache out",
    "lint": "pnpm lint:sol && pnpm prettier:check",
    "lint:sol": "forge fmt --check && pnpm solhint \"{script,src,test}/**/*.sol\"",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\""
  }
}
